{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0   
\f1 \'c7\'df\'cb\'d1
\f0  
\f1 \'d4\'ed \'cd\'e3\'d3\'e4\'ed \'e5\'e6 \'c7\'e1
\f2 ios
\f1  \
\
\'c7\'e1\'d5\'dd \uc0\u1633 \u1633 \
\'e3\'cf\'d1\'d3\'c9 \'cb\'e4\'c7\'c6\'ed\'c9 \'c7\'e1\'e1\'db\'e5\
}